app/views/shared/_nav.html.erb
<header class="c-nav c-nav--transparent">
  <div class="c-nav__logo-wrapper">
    <svg class="c-nav__logo c-nav__logo--logotype" viewbox="0 0 275.5 71.5" preserveAspectRatio="xMinYMax meet">
      <use xlink:href="#icon-logo-logotype"></use>
    </svg>

    <a href='/'>
      <svg class="c-nav__logo c-nav__logo--mark" viewBox="0 0 135.4 135.4" preserveAspectRatio="xMinYMax meet">
        <use xlink:href="#icon-logo-logomark"></use>
      </svg>
    </a>
  </div>

  <ul class="c-nav__menu">
    <li class="c-nav__menu-item"><%= link_to 'About', about_us_path %></li>
    <li class="c-nav__menu-item"><%= link_to "Browse Project's", projects_path %></li>
    <li class="c-nav__menu-item"><a href="#">Our Partners</a></li>
    <li class="c-nav__menu-item"><a href="#">FAQ</a></li>
    <li class="c-nav__menu-item">
      <a href="#">Lauren & Benjamin</a>
      <ul class="c-nav__admin-menu">
        <li class="c-nav__admin-menu-item"><a href="#">Settings & Admin</a></li>
        <li class="c-nav__admin-menu-item"><a href="#">View Registry</a></li>
        <li class="c-nav__admin-menu-item"><a href="#">Edit Registry</a></li>
        <li class="c-nav__admin-menu-item"><%= link_to 'Sign Out', sign_out_path, method: 'delete' %></li>
      </ul>
    </li>
  </ul>

  <div class="c-nav__menu-indicator">MENU</div>

  <ul class="c-nav__mobile-menu inactive">
    <div class="c-nav__mobile-menu--close">
      <svg class="c-icon c-icon--medium mb"><use xlink:href="#icon-close"></use></svg>
    </div>
    <li class="c-nav__menu-item"><a href="#">About</a></li>
    <li class="c-nav__menu-item"><a href="#">Browse Projects</a></li>
    <li class="c-nav__menu-item"><a href="#">Our Partners</a></li>
    <li class="c-nav__menu-item"><a href="#">FAQ</a></li>
    <li class="c-nav__menu-item"><a href="#">Settings & Admin</a></li>
    <li class="c-nav__menu-item"><a href="#">Sign Out</a></li>
  </ul>
</header>

app/views/shared/_nav.html.haml
%header.c-nav.c-nav--transparent
  .c-nav__logo-wrapper
    %a{:href => "/"}
      %svg.c-nav__logo.c-nav__logo--logotype{:preserveaspectratio => "xMinYMax meet", :viewbox => "0 0 275.5 71.5"}
        %use{"xlink:href" => "#icon-logo-logotype"}
      %svg.c-nav__logo.c-nav__logo--mark{:preserveaspectratio => "xMinYMax meet", :viewbox => "0 0 135.4 135.4"}
        %use{"xlink:href" => "#icon-logo-logomark"}
  %ul.c-nav__menu
    %li.c-nav__menu-item= link_to 'About Us', about_us_path
    %li.c-nav__menu-item= link_to "Browse Projects", projects_path
    %li.c-nav__menu-item
      %a{:href => "/our-partners"} Our Partners
    %li.c-nav__menu-item
      %a{:href => "/faq"} FAQ
    %li.c-nav__menu-item.is-logged-in
      - if current_user.registry
        = link_to current_user.registry.name, registry_home_path(current_user.registry.url_slug)
      - else
        = link_to current_user.first_name, user_path(current_user)
      %ul.c-nav__admin-menu
        - if current_user.registry
          %li.c-nav__admin-menu-item= link_to 'Settings & Admin', registry_admin_path(current_user.registry.url_slug)
          %li.c-nav__admin-menu-item= link_to 'View Registry', registry_home_path(current_user.registry.url_slug)
          %li.c-nav__admin-menu-item= link_to 'Edit Registry', edit_registry_path(current_user.registry)
        - else
          %li.c-nav__admin-menu-item= link_to 'Settings & Admin', user_path(current_user)
        %li.c-nav__admin-menu-item= link_to 'Sign Out', sign_out_path, method: 'delete'
  .c-nav__menu-indicator MENU
  %ul.c-nav__mobile-menu.inactive
    .c-nav__mobile-menu--close
      %svg.c-icon.c-icon--medium.mb
        %use{"xlink:href" => "#icon-close"}
    %li.c-nav__menu-item
      %a{:href => "/about-us"} About
    %li.c-nav__menu-item= link_to "Browse Projects", projects_path
    %li.c-nav__menu-item
      %a{:href => "/our-partners"} Our Partners
    %li.c-nav__menu-item
      %a{:href => "/faq"} FAQ
    - if current_user.registry
      %li.c-nav__menu-item= link_to 'Settings & Admin', registry_admin_path(current_user.registry.url_slug)
    - else
      %li.c-nav__menu-item= link_to 'Settings & Admin', user_path(current_user)
    %li.c-nav__menu-item= link_to 'Sign Out', sign_out_path, method: 'delete'
