app/views/orders/_order_summary.html.erb
<div class="mb--large">
  <table class="c-admin__table mb">
    <thead>
      <tr>
        <th>Item</th> <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <% order_summary(@order.summary).each do |item, quantity| %>
        <tr> <td><%= item %></td> <td><%= quantity %></td></tr>
      <% end %>
    </tbody>
  </table>
  <strong>Order Total: <%= @order.total %></strong>
</div>

app/views/orders/_order_summary.html.haml
.mb--large
  %table.c-admin__table.mb
    %thead
      %tr
        %th Project
        %th Item
        %th Quantity
    %tbody
      - order_summary(@order.summary).each do |project_id, item_summary|
        - item_summary.each do |item, quantity|
          %tr
            %td= Project.find(project_id).name
            %td= item
            %td= quantity
  %strong
    Order Total: #{@order.total}
