doctype html
html
  head
    title Lovely
    == stylesheet_link_tag('application', media: 'all')
    == csrf_meta_tags
  body
    == yield
    == javascript_include_tag('http://fb.me/react-with-addons-0.11.2.min.js')
    == javascript_include_tag('http://fb.me/JSXTransformer-0.11.2.js')
    == javascript_include_tag('application', :debug => false)